<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>《遗落南境》</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e2133dea-b459-46ff-8c04-7c4de8efef01" class="page sans"><header><img class="page-cover-image" src="Untitled%205/b7735c520a2cca1a542e45b5c9292f60.jpg" style="object-position:center 50%"/><h1 class="page-title">《遗落南境》</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th>Author</th><td><span class="selected-value">杰夫·范德米尔</span></td></tr><tr class="property-row property-row-select"><th>Score /5</th><td><span class="selected-value">⭐️⭐️⭐️⭐️</span></td></tr><tr class="property-row property-row-text"><th>Summary</th><td>新怪谈的恐怖之处在于，一切人物，活动，都是以理性主义的模式为前提的，一切诡异的东西都被科学的描述出来了，但你就是TM理解不了发生了什么。</td></tr><tr class="property-row property-row-multi_select"><th>Type</th><td><span class="selected-value">新怪谈</span></td></tr><tr class="property-row property-row-text"><th>主题</th><td>非常想安利的不是很有名的一本书</td></tr><tr class="property-row property-row-number"><th>挑战天数</th><td>7</td></tr></tbody></table></header><div class="page-body"><h1 id="5e94f554-14c9-420e-b3b4-529e211221fc" class="">Day07-非常想安利的不是很有名的一本书</h1><p id="af01f59a-d360-474a-8f1c-d252bc92c87a" class="">《遗落南境》杰夫·范德米尔  #30天推书挑战#</p><hr id="08e726e4-b773-4faa-8284-65331b98dfb8"/><h2 id="fbc342dd-920c-4def-8949-c57cd4c81767" class="">从SCP基金会说起</h2><p id="8f1d6b58-ea83-4c67-a72e-9e247aae26a3" class="">我本来没想安利《遗落南境》的，没有第一时间想到它。</p><p id="1f07d9ea-a5eb-41b8-8173-3f9e105c1019" class="">对于不是很有名却非常想安利的书，我首先想到的是SCP基金会故事集。SCP是新怪谈运动最大的成果，一个由来自世界各地的作者共同创作，共同管理，有着公共世界观的科幻恐怖故事集。SCP现已有数千个风格迥异的故事，成为了文学亚文化中，仅次于克苏鲁故事体系的存在。</p><p id="b7aa0fa2-2fef-49fa-8c20-60188bac0dc9" class="">但SCP作为一个开源写作项目，终究不是一本书。</p><p id="7db2d7a6-3cf8-4296-a836-c657bcf6a1ba" class="">这时我想到了《遗落南境》，对SCP影响最强烈，却也不怎么为人知晓的，新怪谈运动最早的作品之一。</p><p id="c2ba63e2-0d6c-4b85-851e-f0d2515f5287" class="">
</p><h2 id="a5f6b96d-2bec-4a87-88cb-e4bf852cf8f4" class="">新怪谈与克苏鲁</h2><p id="7ec36f03-e4f5-475d-86f6-1799f82678b7" class="">要聊新怪谈，必须得先提提克苏鲁，因为新怪谈是对克苏鲁范式的一次颠覆。</p><p id="6dd479a2-ccc1-4721-a0ba-a10f3a86ddd4" class="">20世纪中期开始，由洛夫克拉夫特创造的克苏鲁神话，由共同创作的先进理念而发展，并最终借由对电影，游戏中怪物形象和世界观设定的强大影响力壮大，如今已是最受人瞩目的亚文化潮流。</p><p id="c5c487b8-e590-4c0d-8ec2-59c459d73391" class="">但对于很多作家 ，克苏鲁神话“不可名状”的写作手法，早在90年代末期就已经走到了尽头。</p><p id="5c9f0c95-23ec-42c1-b628-6620785c821e" class="">变革必须出现。</p><p id="4e367951-5cd6-40e6-b51a-1647c3069252" class="">新怪谈运动应运而生。20世纪末，一批恐怖小说作品开始思考如何继承并变革克式恐怖，写出一些创新的东西，《遗落南境》便是其中最成功的作品。
</p><h2 id="2199c5ef-ac39-4a81-84a9-353a99d93d7f" class="">遗落的南境</h2><p id="955b2efe-41fc-473a-874e-46882945ec91" class="">能读到这里的读者肯定已经不耐烦了，“咋这么多废话，你快给我讲讲这书到底写了个怎样的故事！”行，那《遗落南境》到底写了一个什么风格的故事呢？故事是这样的：</p><p id="ef447b70-f9b0-4e76-b480-6ab8ee6d1d17" class="">X区域是一处被遗弃的海岸，是政府口中遭污染废弃之地，也是一片无人区。所有未经批准而准备越过边界的人，倘若不是被边界“吸走”杀掉就是被政府驻守在此的军队以各种方式干掉。有一处专门研究X区域的机构——南境局。南境局派出的勘探队，要么全军覆没，要么回来后集体患癌而死……整个南境局被这种恐怖而诡异的气氛缠绕着，而关于X区域的一切只是猜测，未有定论。而书中的故事便是围绕着南境局对X区域的一次科考，细致入微的讲述科学家们对X区域的探索活动。</p><p id="0263f384-7184-44f4-87be-0981b468da1a" class="">如果你看过克苏鲁式的小说，会意识到这确实与克苏鲁范式很不一样。</p><p id="9dbd7de2-731a-4b66-95c5-c007d54cfd0d" class="">没错，克苏鲁小说中不会出现这么多的科学元素，不会对人物的心理毫无描写。而这正是《遗落南境》的创新之处。这本恐怖风格科幻小说，把所有的科学元素描述的非常细致，并不是克苏鲁小说中，完全无法理解的那种不可名状，也没有人物的突然崩溃。</p><p id="a4f21625-f53e-4b1f-aad6-e3576868d13c" class="">新怪谈的恐怖之处在于，一切人物，活动，都是以理性主义的模式为前提的，一切诡异的东西都被科学的描述出来了，但你就是TM理解不了发生了什么，更骇人的是，故事中的主角们一直保持着冷静和热情，他们对危险不自知，而毫无崩溃的迹象。</p><p id="566ad049-0a66-44e5-96f0-6a523f16ffd8" class="">借用最近的新怪谈风格游戏《Control》中主角的一句话来结尾：“我感觉我很冷静，掌控着局势...”</p><p id="5d93c49f-f201-4377-b4b8-4e0b0307c04f" class="">
</p></div></article></body></html>